//-------------------------------------------------------------------------------------------------
// Sample definition file for kernel module.
//
// Copyright (C) Sierra Wireless Inc.
//-------------------------------------------------------------------------------------------------
load: auto

sources:
{
    example.c
}

params:
{
    param1 = "Legato"
    param2 = "loadable kernel module"
}

bundles:
{
    file:
    {
        $CURDIR/files/text.txt /text_0.txt
    }

    dir:
    {
        $CURDIR/dir/  /dir_0
    }
}

scripts:
{
    install:  $CURDIR/scripts/install.sh
    install:  $CURDIR/scripts/install.sh
    remove:   $CURDIR/scripts/remove.sh
}

